
# Django 
SECRET_KEY=generate_your_own_django_secret_key_here
DEBUG=True

# DataBase
POSTGRES_DB=my_db_name
POSTGRES_USER=it_is_me 
POSTGRES_PASSWORD=my_db_password
DB_PORT=5432
DB_HOST=localhost

# Email 
EMAIL_HOST_USER=my_gmail_account@gmail.com
EMAIL_HOST_PASSWORD=my_16digit_gmail_app_password
